# README

[![](https://api.gh-polls.com/poll/01ECW2HBRATC2Y2218V77G9V37/Test)](https://api.gh-polls.com/poll/01ECW2HBRATC2Y2218V77G9V37/Test/vote)
[![](https://api.gh-polls.com/poll/01ECW2HBRATC2Y2218V77G9V37/Test%202)](https://api.gh-polls.com/poll/01ECW2HBRATC2Y2218V77G9V37/Test%202/vote)
[![](https://api.gh-polls.com/poll/01ECW2HBRATC2Y2218V77G9V37/Test%203)](https://api.gh-polls.com/poll/01ECW2HBRATC2Y2218V77G9V37/Test%203/vote)

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
